<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
</head>

<style> 

    /* css Grid */
    body {
        padding: 0;
        margin: 0;
       background: linear-gradient(45deg, #F17C58, #E94584, #24AADB, #27DBB1, #FFDC18, #FF3706);
        /*не позволяет пользователю выделять элементы */
        user-select: none;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }

    .container {
        /* ?? */
       

        display: grid;
        /* ?? */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 4px;
        background-color: #c0c0c0;
        padding: 4px;
        border-radius: 15px;
        max-width: 360px;
        font-family: "Tahoma";
    }

    .item {
        background-color: #130f40;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        cursor: pointer;
        font-weight: bold;
        border-radius: 15px;
    }

    form {
        max-width: 100%;
    }

    input {
        width: 99%;
        height: 60px;
        border: none;
        font-size: 30px;
        outline: none;
        text-align: right;
        border-radius: 15px;
    }

    .input {
        grid-column: 1/-1;
        padding: 0;
    }

    .clean {
        grid-column: 1/3;
        background-color: #0288d1;
    }

    .back {
        grid-column: 3/-1;
    }

    .equal {
        grid-column: 4;
        grid-row: 6/8;
        background-color: #e056fd;
    }

    .zero {
        grid-column: 1 / 2;
    }



</style>

<body>
    <div class="container">
        <div class="item input"><form name="form"><input class="num1" type="text" name="textview" readonly></form></div>
        <div class="item clean" onclick="clean()">C</div>
        <div class="item back" onclick="back()">&larr;</div>
        <div class="item" onclick="insert('+')">+</div>
        <div class="item" onclick="insert('-')">-</div>
        <div class="item" onclick="insert('*')">&times;</div>
        <div class="item" onclick="insert('/')">&divide;</div>
        <div class="item" onclick="insert('7')">7</div>
        <div class="item" onclick="insert('7')">8</div>
        <div class="item" onclick="insert('9')">9</div>
        <div class="item" onclick="insert('(')">(</div>
        <div class="item" onclick="insert('4')">4</div>
        <div class="item" onclick="insert('5')">5</div>
        <div class="item" onclick="insert('6')">6</div>
        <div class="item" onclick="insert(')')">)</div>
        <div class="item" onclick="insert('1')">1</div>
        <div class="item" onclick="insert('2')">2</div>
        <div class="item" onclick="insert('3')">3</div>
        <div class="item equal" onclick="equal()">=</div>
        <div class="item zero" onclick="insert('0')">0</div>
        <div class="item exp" onclick="insert('e')">e</div>
        <div class="item" onclick="insert('.')">.</div>
    </div>

    <script> 

        function insert(num) {
            document.form.textview.value = document.form.textview.value + num;
        }
        
        function clean() {
            document.form.textview.value = "";
        }

        function back() {
            let exp = document.form.textview.value;
            document.form.textview.value = exp.slice(0, -1);
        }

        function equal() {
            let exp = document.form.textview.value;
            if (exp) {
                document.form.textview.value = eval(exp);
            }
        }

    </script>
</body>
</html>